Script started on Sat 06 Jun 2020 07:17:04 PM WIB
muhammad.ihsan83@badak:~$ PS1="$ "
$ echo $GitHubUser
ihsanazizi14
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
"$ eval $PSTAMP
200606-191803-44d6-muhammad.ihsan83/>
$
$ PS1="\$(eval \$PSTAMP)"
200606-191846-f8cd-muhammad.ihsan83/> date
Sat Jun  6 19:19:01 WIB 2020
200606-191901-04db-muhammad.ihsan83/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.ihsan83/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/7E709BFA 2020-06-06
uid       [ultimate] Muhammad Ihsan Azizi <aziziihsan@gmail.com>
sub   4096R/5091AD14 2020-06-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-191939-3dad-muhammad.ihsan83/> exit
exit

Script done on Sat 06 Jun 2020 07:20:27 PM WIB
