Script started on Mon 08 Jun 2020 02:53:54 PM WIB
muhammad.ihsan83@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ihsanazizi14
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-145446-0306-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-145451-aa21-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-145504-0e0c-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145511-0f14-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Ihsan Azizi <aziziihsan@gmail.com>"
4096-bit RSA key, ID 7E709BFA, created 2020-06-06

200608-145538-8f25-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:55:38 PM WIB using RSA key ID 7E709BFA
gpg: Good signature from "Muhammad Ihsan Azizi <aziziihsan@gmail.com>" [ultimate]
200608-145553-dd69-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:56:02 PM WIB
